<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sora:wght@100..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="hero-section">
            <h1 class="highlighted" id="visit-text">Visit Toronto</h1>
            <h2 class="highlighted" id="headline-text">Enjoy fun activities and yummy food in the capital of Ontario</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="activities-section">
            <h3 class="activities-header">Top three activities to do in Toronto</h3>
            
            <div class="activities">
                <div class="activity">
                    <a href="https://www.instagram.com/getlitgaminguoft/?hl=en" target="_blank">
                        <img src="images/glg.jpg" class="activity-img" alt="Instagram post from GLG promoting its weekly board game nights on Wednesdays at Wilson Hall">
                        <p class="descriptor-1">Head directly to (one of) UofT's boardgame clubs</p>
                    </a>
                    <p class="descriptor-2">GLG (Get Lit Gaming) is a great place to get blasted in a variety of boardgames—from deception games, word games, team games, and more! You don't even need to be a student there, trust me.</p>
                </div>
                
                <div class="activity">
                    <a href="https://www.toronto.ca/explore-enjoy/visitor-toronto/path-torontos-downtown-pedestrian-walkway/" target="_blank">
                        <img src="images/path.jpg" class="activity-img" alt="Girl walking down The Path, Toronto's Underground World">
                        <p class="descriptor-1">Burrow underground and get lost on the PATH</p>
                    </a>
                    <p class="descriptor-2">It's a pedestrian walkway system connecting subways and office towers and shops and lots of places underground and aboveground yup just explore.</p>
                </div>
                
                <div class="activity">
                    <a href="https://saladking.com/" target="_blank">
                        <img src="images/salad_king.jpg" class="activity-img" alt="Assortment of Thai cuisine including pad thai, satay skewers, green curry, and spring rolls">
                        <p class="descriptor-1">Savour some Thai food at Salad King</p>
                    </a>
                    <p class="descriptor-2">I went there once and ordered a green curry there once and it was MMMM I want to go back. Don't order the assorted seafood dish, though (my friend got it and it was ~70% carrots).</p>
                </div>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div class="guide-section">
            <!-- <img src="images/eron.png" id="eron-img" alt="Eron Chon depicted as what seems to be a well-dressed green creature created using a Picrew by ALOHA SUSHI CORE"> -->
            <div id="eron-img"></div>
            <div class="guide-text">
                <h3>Your guide</h3>
                <p><i>"I haven't actually lived in downtown Toronto before (RENT🤢) but I've come down here often enough to know that I'm glad I don't. It's definitely nice to come to and visit though from time to time!"</i></p>
                <h4>Eron Chon</h4>
            </div>
        </div>
    </body>
</html>